# AWS-Lambda-Quick-Start-Guide

./: README.md
Chapter02/javascript/: serverless.yml
Chapter02/javascript/blog-app/articles/: create.js  event.create.json  event.update.json  handler.js  model.js
Chapter02/javascript/web/: index.js
Chapter02/javascript/web/apiGateway-js-sdk/: apigClient.js
Chapter03/javascript/: handler.js
Chapter03/javascript/blog-app/: package.json  serverless.yml
Chapter03/javascript/blog-app/articles/: controller.js  delete.js  event.delete.json  event.read.json  read.js  readAll.js  update.js
Chapter03/javascript/blog-app/util/: dynamo-dao.js
Chapter03/javascript/web/: index.html
Chapter04/java/: .gitignore
Chapter04/java/JavaBlog/: serverless.template
Chapter04/java/JavaServerless/: pom.xml
Chapter04/java/JavaServerless/src/main/java/com/serverless/demo/function/: PutArticle.java
Chapter04/java/demo/: pom.xml
Chapter05/python/: create.py  delete.py  event.json  read.py  serverless.yml
Chapter05/python/pyblog-app/: read.py  serverless.yml  update.py
Chapter06/cs/AWSLambda1/: AWSLambda1.sln
Chapter06/cs/AWSLambda1/AWSLambda1/: AWSLambda1.xproj  Function.cs
Chapter06/cs/AWSLambda1/AWSLambda1/Properties/: AssemblyInfo.cs
Chapter06/cs/AWSServerless1/: AWSServerless1.sln
Chapter06/cs/AWSServerless1/AWSServerless1/: AWSServerless1.xproj  Blog.cs  Functions.cs  aws-lambda-tools-defaults.json  serverless.template
Chapter06/cs/AWSServerless1/AWSServerless1/Properties/: AssemblyInfo.cs
(+9 files in other folders)
